[bumpversion]
current_version = 22.0.4
commit = True
tag = True

[egg_info]
tag_build = .post
tag_date = 1

[aliases]
clean_egg_info = egg_info -RDb ''
release = clean_egg_info sdist bdist_wheel build_sphinx
source = register sdist binary
binary = bdist_egg upload --show-response
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/build
all_files = 1

[upload]
; also update .travis.yml
repository = https://upload.pypi.io/legacy/

[upload_docs]
upload-dir = docs/build/html
repository = https://pypi.python.org/pypi

[sdist]
formats = gztar zip

[wheel]
universal = 1

[bumpversion:file:setup.py]

